<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация студента</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(180, 173, 145);
	    font-family: arial, sans-serif;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(33, 172, 57);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        h1 {
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('register_student') }}" method="POST">
        <label for="full_name">Полное имя:</label><br>
        <input type="text" id="full_name" name="full_name" required><br>
        <label for="university">ВУЗ:</label><br>
        <input type="text" id="university" name="university" required><br>
        <label for="faculty">Факультет:</label><br>
        <input type="text" id="faculty" name="faculty" required><br>
        <label for="course">Курс:</label><br>
        <input type="number" id="course" name="course" min="1" required><br>
        <label for="group_name">Группа:</label><br>
        <input type="text" id="group_name" name="group_name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Зарегистрироваться">
	<p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
    </form>
</body>
</html>